Repository: LAST2526/AppLearnLanguage-api
Catalog: Last02.Web/Resources/Resource.*.resx
Languages: vi

# Common.label.aspecificsubcategory
source: A specific sub-category
vi: Một danh mục phụ cụ thể

# Common.label.atmost
source: At most
vi: Nhiều nhất

# Common.label.creationdate
source: Creation date
vi: Ngày thành lập

# Common.label.earnrule
source: Earn rule
vi: Kiếm quy tắc

# Common.label.for1sgd
source: for 1000 VNĐ (20,000 VND = 1 point)
vi: với giá 1000 VNĐ (20.000 VND = 1 điểm)

# Common.label.get
source: get
vi: nhận được

# Common.label.lastupdate
source: Last Update
vi: Cập Nhật Cuối Cùng

# Common.label.per
source: per
vi: mỗi

# Common.label.redeem
source: Redeem
vi: Là đổi

# Common.label.rulename
source: Rule Name
vi: Tên Quy Tắc

# Common.label.state
source: State
vi: Tiểu bang

# Common.label.storecode
source: Store code
vi: Mã cửa hàng

# Common.label.storename
source: Store name
vi: Tên cửa hàng

# Common.label.telephone
source: Telephone
vi: Điện thoại

# Common.label.conditions
source: Conditions
vi: Điều kiện

# Common.label.selectabrand
source: Select a brand
vi: Chọn Thương Hiệu

# Common.label.selectacategory
source: Select a category
vi: Chọn một danh mục

# Common.label.selectaproduct
source: Select a product
vi: Chọn một sản phẩm

# Common.label.selectastore
source: Select a store
vi: Chọn một cửa hàng

# Common.label.selectasubcategory
source: Select a subcategory
vi: Chọn danh mục phụ

# Member.import.description
source: A powerful importing tool that supports excel files
vi: Công cụ hỗ trợ import hồ sơ khách hàng xlsx

# Member.import.fail
source: Import Fail
vi: Import thất bại

# Member.import.successful
source: Import Success
vi: Import thành công

# Member.import.title.colum
source: Column
vi: Cột

# Member.import.title.default
source: Default value
vi: Giá Trị Mặc Định

# Member.import.title.Field
source: Field
vi: Trường

# Member.import.title.mapping
source: Setting mapping
vi: Cài Đặt mapping

# Member.import.title.value
source: Value
vi: Giá Trị

# Member.import.totalRowFail
source: Total row import fail:
vi: Tổng số dòng import không thành công:

# Member.import.totalRowSuccess
source: Total row import successful:
vi: Tổng số dòng import thành công:

# Member.improt.header
source: Import member
vi: Nhập hồ sơ bằng excel

# Common.label.advancesearch
source: Advance Search
vi: Tìm kiếm nâng cao

# Common.label.couponcode
source: Coupon Code
vi: Mã Giảm Giá

# Common.label.couponname
source: Coupon Name
vi: Tên Phiếu Giảm Giá

# Common.label.coupontype
source: Coupon Type
vi: Loại Phiếu Giảm Giá

# Common.label.effectivefrom
source: Effective From
vi: Có Hiệu Lực Từ

# Common.label.effectiveto
source: Effective To
vi: Có Hiệu Lực Đến

# Common.label.usedincampaign
source: Used in campaign
vi: Sử dụng trong chiến dịch

# Common.label.usedinredeemption
source: Used in redeemption
vi: Sử dụng trong việc mua lại

# Sidebar.tools.importMemberCsv
source: Import member (CSV)
vi: Nhập Thành Viên (CSV)

# Sidebar.member.group
source: Member Group
vi: Nhóm Thành Viên

# Sidebar.member.segment
source: Member Segment
vi: Phân Khúc Thành Viên

# Sidebar.member.lifecycle
source: Member Lifecycle
vi: Chu Kì Thành Viên

# Common.label.conditional
source: Conditional
vi: Điều Kiện

# Common.label.memberGroup
source: Member Group Name
vi: Tên Nhóm Thành Viên

# Sidebar.configurations.memberGroup
source: Member Group
vi: Nhóm Thành Viên

# Common.label.conditionalTag
source: Conditional Tag
vi: Thẻ có điều kiện

# Common.label.unConditionalTag
source: Un-conditional Tag
vi: Thẻ không có điều kiện

# Sidebar.configurations.memberGroupTag
source: MemberGroupTag
vi: Thẻ Nhóm Thành Viên

# Common.label.memberGroupName
source: Member Group Name
vi: Tên Nhóm Thành Viên

# Common.label.memberTagName
source: Member Tag Name
vi: Tên Thẻ Thành Viên

# Common.label.memberSegment
source: Segment Name
vi: Tên Bộ Phận

# Sidebar.member.memberSegment
source: Member Segment
vi: Bộ Phận Thành Viên

# Common.label.age
source: Age
vi: Tuổi

# Common.label.amountOfTransaction
source: Amount of transaction
vi: Số tiền giao dịch

# Common.label.analysis
source: Analysis
vi: Phân Tích

# Common.label.and
source: and
vi: và

# Common.label.availablePoint
source: Available point
vi: Điểm khả dụng

# Common.label.averageBasket
source: Average Basket
vi: Giỏ trung bình

# Common.label.averageItems
source: Average Items
vi: Các mặt hàng trung bình

# Common.label.birthdaymonth
source: Birthday month
vi: Tháng sinh nhật

# Common.label.communicationPreferrences
source: Communication Preferrences
vi: Sở Thích Giao Tiếp

# Common.label.defaultpersonaldetails
source: Default Personal Details
vi: Chi Tiết Cá Nhân Mặc Định

# Common.Label.Delete
source: Delete
vi: Xóa

# Common.label.downgraderule
source: Downgrade rule
vi: Quy tắc hạ cấp

# Common.label.emailAddress
source: Email
vi: Địa chỉ Email

# Common.label.firstTransactionDate
source: First transaction date
vi: Ngày giao dịch đầu tiên

# Common.label.gender
source: Gender
vi: Giới tính

# Common.label.lastmonth
source: Last Month
vi: Tháng trước

# Common.label.lastTransactionDate
source: Last transaction date
vi: Ngày giao dịch cuối cùng

# Common.label.loyalty
source: Loyalty
vi: Cấp Bậc Thành Viên

# Common.label.loyaltypointrule
source: Loyalty Point Rule
vi: Quy tắc điểm trung thành

# Common.label.maratialStatus
source: Maratial status
vi: Tình trạng hôn nhân

# Common.label.marriedYear
source: Married year
vi: Năm kết hôn

# Common.label.memberimport
source: Member Import
vi: Nhập Thành Viên

# Common.label.memberlifecycle
source: Member Life Cycle
vi: Vòng Đời Thành Viên

# Common.label.memberTag
source: Member Tag
vi: Thẻ Thành Viên

# Common.label.noDataLimitation
source: No Data Limitation
vi: Không giới hạn dữ liệu

# Common.label.numberOfTransaction
source: Number of transaction
vi: Số lượng giao dịch

# Common.label.pointearnl
source: Point Earnl
vi: Kiếm Điểm

# Common.label.province-city
source: Province/City
vi: Tỉnh/ Thành Phố

# Common.label.purchasedBrand
source: Purchased Brand
vi: Thương hiệu đã mua

# Common.label.purchasedCategory
source: Purchased Category
vi: Hạng mục đã mua

# Common.label.recruit
source: Add Member
vi: Tuyển Dụng

# Common.label.referee
source: Referee
vi: Trọng tài

# Common.label.referer
source: Referer
vi: Người giới tiệu

# Common.label.referersWhoRefered
source: Referers Who Refered
vi: Người được giới thiệu

# Common.label.referral
source: Referral
vi: Giới Thiệu

# Common.label.selectbrand
source: Selected Brand
vi: Chọn Nhãn Hiệu

# Common.label.selectcat
source: Selected Categories
vi: Chọn Loại

# Common.label.selectchannel
source: Selected Channels
vi: Chọn Kênh

# Common.label.selectproduct
source: Select Product
vi: Chọn Sản Phẩm

# Common.label.selectstore
source: Selected Store
vi: Chọn Cửa Hàng

# Common.label.selectsubcat
source: Selected CatCategories
vi: Chọn Danh Mục

# Common.label.tierInformation
source: Tier Information
vi: Thông tin cấp

# Common.label.transaction
source: Transaction
vi: Giao Dịch

# Common.label.upgraderule
source: Upgrade rule
vi: Quy tắc nâng cấp

# Common.label.validityPeriodType
source: ValidityPeriodType
vi: Loại thời hạn hiệu lực

# Common.label.weddingMonth
source: Wedding month
vi: Tháng cưới

# Sidebar.configurations.memberSegment
source: Member Segment
vi: Phân Khúc Thành Viên

# Common.label.memberReport
source: New Members Report
vi: Báo Cáo Thành Viên Mới

# Common.label.redemption
source: Redemption
vi: Đổi Trả

# Common.label.redemptionReport
source: Redemption Report
vi: Báo Cáo Đổi Thưởng

# Common.label.reports
source: Reports
vi: Báo Cáo

# Common.label.rewards
source: Rewards
vi: Phần Thưởng

# Common.label.rewardsCenter
source: Rewards Center
vi: Trung Tâm Phần Thưởng

# Common.label.fileImport
source: File Import
vi: Nhập Tập Tin

# Common.label.tools
source: Tools
vi: Công Cụ

# Common.label.action
source: Action
vi: Hoạt động

# Common.label.addnewcoupon
source: ADD NEW COUPON
vi: THÊM PHIẾU MUA HÀNG MỚI

# Common.label.amount
source: Amount
vi: Số Lượng

# Common.label.anotheraction
source: An other action
vi: Hoạt động khác

# Common.label.applicabletospecificstore
source: Applicable to specific store
vi: Áp dụng cho cửa hàng cụ thể

# Common.label.balance
source: Balance
vi: Cân Bằng

# Common.label.campaign
source: Campaign
vi: Chiến Dịch

# Common.label.chicagoMap
source: Chicago Map
vi: Bản đồ Chicago

# Common.label.createAt
source: Create At
vi: Tạo Lúc

# Common.label.date
source: Date
vi: Ngày

# Common.label.delivered
source: Delivered
vi: Đã giao hàng

# Common.label.exampleofgooglemaps
source: Example of google maps.
vi: Ví dụ về bản đồ google.

# Common.label.exampleofvectormap
source: Example of vector map
vi: Ví dụ về bản đồ Vector

# Common.label.from
source: From
vi: Từ

# Common.label.latestTrasaction
source: Latest Trasaction
vi: Giao Dịch Khác

# Common.label.lifecycleCampaign
source: LifeCycle Campaign
vi: Chiến dịch vòng đời

# Common.label.map
source: Maps
vi: Bản đồ

# Common.label.maptypes
source: Maptypes
vi: Các loại bản đồ

# Common.label.markers
source: Markers
vi: Điểm đánh dấu

# Common.label.overlay
source: Overlays
vi: Lớp phủ

# Common.label.recurringCampaign
source: Recurring Campaign
vi: Chiến dịch định kỳ

# Common.label.separatedlink
source: Separated link
vi: Liên kết tách biệt

# Common.label.somethingelsehere
source: Something else here
vi: Một cái gì đó ở đây

# Common.label.spotCampaign
source: Spot Campaign
vi: Chiến dịch tại chỗ

# Common.label.streetViewPanoramas
source: Street View Panoramas
vi: Ảnh toàn cảnh chế độ xem phố

# Common.label.surname
source: Surname
vi: Họ

# Common.label.to
source: To
vi: Đến

# Common.label.transfer
source: Transfer
vi: Chuyển Giao

# Common.label.triggerCampaign
source: Trigger Campaign
vi: Khởi động chiến dịch

# Common.label.ukMap
source: UK Map
vi: Bản đồ Vương Quốc Anh

# Common.label.usaMap
source: USA Map
vi: Bản đồ Hoa Kỳ

# Common.label.vectorMap
source: Vector Map
vi: Bản đồ Vector

# Common.label.wallet
source: Wallet
vi: Ví Tiền

# Common.label.worldMap
source: World Map
vi: Bản đồ thế giới

# Common.label.alerts
source: Alerts
vi: Cảnh báo

# Common.label.calendar
source: Calendar
vi: Lịch

# Common.label.uiElements
source: UI Elements
vi: Yếu tố giao diện người dùng

# Common.label.customerPersonalDetails
source: Customer Personal Details
vi: Thông Tin Khách Hàng

# Common.label.selectoneormore
source: Select one or more conditions to create a conditional tag
vi: Chọn một hoặc nhiều điều kiện để tạo thẻ có điều kiện

# Common.label.dayaftereffective
source: Day(s) a fter effective
vi: Ngày sau khi có hiệu lực

# Common.label.dayafterreceptio
source: Day(s) after receptio
vi: Ngày sau khi tiếp nhận

# Common.label.endto
source: End to
vi: Kết Thúc Đến

# Common.label.minimumpurchaseof
source: Minimum purchase
vi: Mua tối thiểu

# Common.label.redemptionconditions
source: Redemption conditions
vi: Điều Kiện Quy Đổi

# Common.label.startfrom
source: Start from
vi: Bắt Đầu Từ

# Common.label.termsconditions
source: Terms & Conditions
vi: Điều Khoản Và Điều Kiện

# Common.label.validityperiot
source: Validity Period
vi: Thời Gian Hiệu Lực

# Common.label.canotfind
source: Can't find what you are looking for?
vi: Không thể tìm thấy những gì bạn đang tìm kiếm?

# Common.label.emailUs
source: Email Us
vi: Gửi email cho chúng tôi

# Common.label.estimatedaudience
source: Estimated Audience
vi: Đối Tượng Ước Tính

# Common.label.everyonerealizes
source: Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar
vi: Mọi người đều nhận ra lý do tại sao một ngôn ngữ chung mới lại được mong muốn: người ta có thể từ chối trả tiền cho những người dịch thuật đắt tiền. Để đạt được điều này, cần phải có ngữ pháp thống nhất.

# Common.label.extrapages
source: Extra Pages
vi: Các trang bổ sung

# Common.label.faqs
source: Faqs
vi: Câu hỏi thường gặp

# Common.label.generalQuestions
source: General Questions
vi: Câu Hỏi Chung

# Common.label.ifseverallanguages
source: If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple
vi: Nếu một số ngôn ngữ kết hợp với nhau, ngữ pháp của ngôn ngữ kết quả sẽ đơn giản và thông thường hơn so với các ngôn ngữ riêng lẻ. Ngôn ngữ chung mới sẽ đơn giản hơn.

# Common.label.ifseverallanguagescoalesce
source: If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.
vi: Nếu một số ngôn ngữ kết hợp với nhau, ngữ pháp của ngôn ngữ kết quả sẽ đơn giản và thông thường hơn so với các ngôn ngữ riêng lẻ.

# Common.label.lifecyclestage
source: Lifecycle Stage
vi: Vòng Đời

# Common.label.pricingPlans
source: Pricing & Plans
vi: Định Giá và Gói

# Common.label.sendusatweet
source: Send us a tweet
vi: Gửi cho chúng tôi một Tweet

# Common.label.thenewcommonlanguage
source: The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental.
vi: Ngôn ngữ chung mới sẽ đơn giản và thông thường hơn các ngôn ngữ Châu Âu hiện có. Nó sẽ đơn giản như Occidental; trong thực tế, nó sẽ là ngẫu nhiên.

# Common.label.whatisLoremIpsum
source: What is Lorem Ipsum ?
vi: Lorem Ipsum là gì?

# Common.label.wherecanIgetsome
source: Where can I get some?
vi: Nó đến từ đâu

# Common.label.wheredoesitcomefrom
source: Where does it come from ?
vi: Nó đến từ đâu?

# Common.label.whydoweuseit
source: Why do we use it ?
vi: Tại sao chúng ta sử dụng nó?

# Sidebar.title.Memberwallets
source: Member Wallets
vi: Quản Lý Ví Thành viên

# Common.label.autogenerated
source: Auto generated member code
vi: Mã thành viên được tạo tự động

# Common.label.discountRate
source: Discount Rate
vi: Tỉ Lệ Chiếc Khấu

# Sidebar.title.MemberwalletsHistory
source: Member Wallets History
vi: Lịch Sử

# Member.AcceptToBeContactedViaMobileEmail
source: Yes, I accept to be contacted via email.
vi: Có, tôi chấp nhận được liên hệ qua email.

# Member.AcceptToBeContactedViaMobilePhone
source: Yes, I accept to be contacted via mobile phone.
vi: Có, tôi chấp nhận được liên lạc qua điện thoại di động.

# Member.AcceptToReceiveLoyaltyInformation
source: Yes, I accept to receive loyalty-related information (point status, loyalty update, redemption notifications, birthday greeting, ...).
vi: Có, tôi chấp nhận nhận thông tin liên quan đến khách hàng thân thiết (trạng thái điểm, cập nhật khách hàng thân thiết, thông báo đổi điểm, lời chúc mừng sinh nhật, ...).

# Member.AcceptToReceiveMarketing
source: Yes, I accept to receive marketing-related communication and offer (news, special deals, coupons, ...).
vi: Có, tôi chấp nhận nhận thông tin liên lạc và đề nghị liên quan đến tiếp thị (tin tức, ưu đãi đặc biệt, phiếu giảm giá, ...).

# Member.NotAcceptAnyContact
source: No, I would not like to receive any type of communication/information, neither by mobile phone nor email.
vi: Không, tôi không muốn nhận bất kỳ hình thức liên lạc / thông tin nào, không qua điện thoại di động hay email.

source: Before 12 months
vi: Trước 12 tháng

source: Before 1 months
vi: Trước 1 tháng

source: Before 3 months
vi: Trước 3 tháng

source: Before 6 months
vi: Trước 6 tháng

source: Before 9 months
vi: Trước 9 tháng

source: Last 10 days
vi: 10 ngày qua

source: Last 12 months
vi: 12 tháng qua

source: Last 15 days
vi: 15 ngày qua

source: Last 1 months
vi: 1 tháng qua

source: Last 1 weeks
vi: 1 tuần trước

source: Last 2 months
vi: 2 tháng qua

source: Last 2 weeks
vi: 2 tuần trước

source: Last 30 days
vi: 30 ngày qua

source: Last 3 months
vi: 3 tháng qua

source: Last 6 months
vi: 6 tháng qua

source: Last 7 days
vi: 7 ngày qua

source: Last 9 months
vi: 9 tháng qua

source: ---Select---
vi: ---Chọn---

# Common.label.effectivedatebegin
source: Effective Date Begin
vi: Ngày Bắt Đầu Hiệu Lực

# Common.label.effectivedateend
source: Effective Date End
vi: Ngày Kết Thúc Hiệu Lực

# Common.label.expirycoupon
source: Expiry Coupon
vi: Phiếu Giảm Giá Hết Hạn

# Common.label.effectiveBegin
source: Effective Begin
vi: Bắt Đầu Hiệu Lực

# Common.label.effectiveEnd
source: Effective End
vi: Kết Thúc Hiệu Lực

# Common.label.addSpotCampaign
source: Add spot campaign
vi: Thêm Chiến Dịch

# Common.label.campaignName
source: Campaign Name
vi: Tên Chiến Dịch

# Common.label.campaignType
source: Campaign Type
vi: Loại Chiến Dịch

# Common.label.Draft
source: Draft
vi: Đang soạn thảo

# Common.label.rewardType
source: Reward Type
vi: Loại Phần Thưởng

# Common.label.sendDate
source: Send Date
vi: Ngày Gửi

# Common.label.sologanSpotCampaign
source: Highly targeted one-shot campaigns with a variety of rewards used to drive sales
vi: Các chiến dịch one-shot được nhắm mục tiêu cao với nhiều phần thưởng được sử dụng để thúc đẩy doanh số bán hàng

# Common.label.View
source: View
vi: Xem

# Common.label. rewardType
source: Reward type
vi: Loại phần thưởng

# Common.label.afterEffective
source: day(s) after effective
vi: ngày sau có hiệu lực

# Common.label.afterReception
source: day(s) after reception
vi: ngày sau tiếp nhận

# Common.label.campaignMemberType
source: Campaign member type
vi: Thành Viên Chiến Dịch

# Common.label.chooseYourRewardType
source: Choose your reward type
vi: Chọn loại phần thưởng của bạn

# Common.label.defineYourMemberTargets
source: Define your member targets
vi: Xác định mục tiêu thành viên của bạn

# Common.label.How
source: How
vi: Thế nào

# Common.label.selectYourChannel
source: Select your channel
vi: Chọn kênh của bạn

# Common.label.selectYourTimePeriod
source: Select your time period
vi: Chọn Khoảng Thời Gian Của Bạn

# Common.label.ValidityPeriodd
source: Validity Period
vi: Ngày Bắt Đầu

# Common.label.What
source: What
vi: Cái gì

# Common.label.When
source: When
vi: Khi nào

# Common.label.Who
source: Who
vi: Ai

# Common.label.onGoing
source: Ongoing
vi: Đang thực hiện

# Common.label.Past
source: Past
vi: Đã xong

# Common.label.Schedule
source: Scheduled
vi: Đang chờ thực hiện

# Common.label.gifName
source: Gift Name
vi: Tên Quà Tặng

# Common.label.giftCode
source: Gift Code
vi: Mã Số Quà Tặng

# Common.label.addGift
source: Add Gift
vi: Thêm quà

# Common.label.addvoucher
source: ADD VOUCHER
vi: THÊM MỚI PHIẾU GIẢM GIÁ

# Common.label.afteractivation
source: day(s) after activation
vi: ngày sau khi kích hoạt

# Common.label.category
source: Category
vi: Loại

# Common.label.dayafterreception
source: Day(s) after reception
vi: Ngày sau khi tiếp nhận

# Common.label.editvoucher
source: EDIT VOUCHER
vi: CHỈNH SỬA PHIẾU GIẢM GIÁ

# Common.label.relativeDate
source: Relative date
vi: Ngày tương đối

# Common.label.specificDate
source: Specific date
vi: Ngày cụ thể

# Common.label.voucherAvailableStock
source: Available Stock
vi: Cổ Phiếu Có Sẵn

# Common.label.voucherCategory
source: Voucher Category
vi: Loại Phiếu Thưởng

# Common.label.voucherCode
source: Voucher Code
vi: Mã Phiếu Thưởng

# Common.label.voucherFaceValue
source: Face Value
vi: Mệnh Giá

# Common.label.voucherminimumnumberof
source: Minimum number of items purchased
vi: Số lượng tối thiểu các mặt hàng đã mua

# Common.label.voucherName
source: Voucher Name
vi: Tên Phiếu Thưởng

# Common.label.voucherredemptionvaliditytiming
source: Redemption validity timing
vi: Thời gian hiệu lực quy đổi

# Common.label.voucherTemplate
source: Voucher Template
vi: Mẫu Phiếu Thưởng

# Common.label.voucherTemplateBanner
source: Template Banner
vi: Biểu Ngữ Mẫu

# Common.label.vouchertype
source: Type
vi: Kiểu

# Common.label.detail
source: Detail
vi: Chi Tiết

# Common.label.detailGift
source: Detail Gift
vi: Chi tiết quà tặng

# Common.label.giftType
source: Gift Type
vi: Loại Quà Tặng

# Common.label.autogeneratedGift
source: Auto-generated gift code
vi: Mã quà tặng được tạo tự động

# Sidebar.rewards.redeemPoint
source: Redeem Point
vi: Đổi Điểm

# Common.label.memberName
source: Member Name
vi: Tên Thành Viên

# Common.label.mobile
source: Mobile
vi: Số Điện Thoại

# Common.label.AvailablePoints
source: Available Points
vi: Điểm Có Sẵn

# Common.label.discount
source: Discount
vi: Chiết Khấu

# Common.label.MemberInformation
source: Member Information
vi: Thông Tin Thành Viên

# Common.label.PointInformation
source: Point Information
vi: Thông Tin Điểm

# Common.label.PointRedemption
source: Point Redemption
vi: Đổi Điểm

# Common.label.remarks
source: Remarks
vi: Nhận Xét

# Common_label.ReceiveCodeViaEmail
source: Receive the verification code via email
vi: Nhận mã xác minh qua email

# Common_label.ReceiveCodeViaMobile
source: Receive the verification code via mobile
vi: Nhận mã xác minh qua điện thoại

# Common.label.autogeneratedvoucher
source: Auto generated voucher code
vi: Mã phiếu thưởng được tạo tự động

# Common.label.earningRate
source: Earning Rate
vi: Tỷ Lệ Thu Nhập

# Common.label.pointRuleBrand
source: Point Rule Brand
vi: Quy tắc điểm thương hiệu

# Common.label.pointRuleCategory
source: Point Rule Category
vi: Loại quy tắc điểm

# Common.label.pointRuleChannel
source: Point Rule Channel
vi: Kênh quy tắc điểm

# Common.label.pointRuleProduct
source: Point Rule Product
vi: Quy tắc điểm sản phẩm

# Common.label.pointRuleStores
source: Point Rule Stores
vi: Cửa hàng quy tắc điểm

# Commom.Label.Channel
source: CHANNEL
vi: KÊNH

# Commom.Label.DateCreate
source: DATE CREATE
vi: NGÀY TẠO

# Commom.Label.Level
source: LEVEL
vi: CẤP ĐỘ

# Commom.Label.MemberDetail
source: MEMBER
vi: THÀNH VIÊN

# Commom.Label.Score
source: SCORE
vi: ĐIỂM

# Commom.Label.Store
source: STORE
vi: CỬA HÀNG

# Comom.Label.INFORMATION
source: INFORMATION
vi: THÔNG TIN

# Common.label.productCollection
source: Product Collection
vi: Bộ Sưu Tập Sản Phẩm

# Common.label.productCollectionName
source: Product Collection Name
vi: Tên Bộ Sưu Tập Sản Phẩm

# Common.label.addProductCollectionItem
source: Add Product Collection Item
vi: Thêm mục bộ sưu tập sản phẩm

# Common.label.selectaproductCollectionItem
source: Select a Product Collection Item
vi: Chọn một mục bộ sưu tập sản phẩm

# Common.label.AmountDiscount
source: Amount/ Discount %
vi: Số Tiền/ Giảm Giá%

# Common.label.GiftCouponVoucher
source: GIFT CARD/ VOUCHER/ COUPON
vi: THẺ QUÀ TẶNG/ PHIẾU QUÀ TẶNG/ PHIẾU MUA HÀNG

# Common.label.typeGiftCouponVoucher
source: Type (Gift/ Voucher/ Coupon)
vi: Loại (Quà tặng/ Phiếu quà tặng/ Phiếu mua hàng)

# Common.label.Expired
source: Expired
vi: Hết Hạn

# Common.label.Status
source: Status
vi: Trạng Thái

# Common.label.RedemptionSearchPlaceholder
source: Please enter the Code, Name
vi: Vui Lòng Nhập Code Hoặc Tên

# Common.label.addproductstothecollection
source: Add products to the collection
vi: Thêm sản phẩm vào bộ sưu tập

# Common.label.collectionname
source: Collection Name
vi: Tên Bộ Sưu Tập

# Common.label.productcode
source: Product Code
vi: Mã Sản Phẩm

# Common.label.productname
source: Product Name
vi: Tên Sản Phẩm

# Common.label.productsofthecollection
source: Products Of The Collection
vi: Sản Phẩm Của Bộ Sưu Tập

# Sidebar.configurations.collection
source: Collection
vi: Bộ Sưu Tập Quà Tặng

# Sidebar.configurations.order
source: Order
vi: Đơn Đổi Quà

# Common.label.RedeemedDate
source: Redeemed Date
vi: Ngày Đổi

# Common.notify.addFailed
source: Add failed! You don't have enough points.
vi: Thêm không thành công! Bạn không đủ điểm.

# Common.label.redemptionRate
source: Redemption Rate
vi: Tỷ lệ quy đổi

# Comom.Label.Bill
source: Bill
vi: Hóa Đơn Thanh Toán

# Comom.Label.EARN.REDEEM POINT
source: EARN/ REDEEM POINT
vi: TÍCH/ TIÊU ĐIỂM

# Comom.Label.LOYALTY
source: LOYALTY
vi: CẤP BẬC THÀNH VIÊN

# Common.label.activated
source: Active
vi: Đã kích hoạt

# Common.label.deactive
source: Inactive
vi: Ngừng hoạt động

# Common.label.collectionItem
source: Collection Item
vi: Sản phẩm
