Repository: LAST2526/AppLearnLanguage-api
Catalog: Last02.Web/Resources/Resource.*.resx
Languages: vi

# ViewBag.Title.Team.Index
source: Team | Panda Loyalty
vi: Nhóm | Panda Loyalty

# ViewBag.Title.Unit.Index
source: Unit | Panda Loyalty
vi: Đơn Vị | Panda Loyalty

# ViewBag.Title.User.Edit
source: Edit User | Panda Loyalty
vi: Chỉnh Sửa Tài Khoản | Panda Loyalty

# ViewBag.Title.User.Index
source: User | Panda Loyalty
vi: Tài Khoản | Panda Loyalty

# ViewBag.Title.VoucherCategory.Index
source: Voucher Category | Panda Loyalty
vi: Loại Phiếu Mua Hàng | Panda Loyalty

# ViewBag.Title.Wallet.History
source: Member Wallet History | Panda Loyalty
vi: Lịch Sử Ví Thành Viên | Panda Loyalty

# ViewBag.Title.Wallet.Index
source: Member Wallet | Panda Loyalty
vi: Ví Thành Viên | Panda Loyalty

# ViewBag.Title.AdminDashboard
source: Admin Dashboard
vi: Bảng Điều Khiển Quản Trị Viên

# commom.label.Redeemed
source: Redeemed
vi: Đã Đổi

# commom.label.RedeemedStatus
source: Redeemed Status
vi: Trạng Thái Đổi

# commom.label.Unredeemed
source: Unredeemed
vi: Chưa Đổi

# commom.lablel.onclickDeleteinactivemember
source: Are you sure you want to delete the inactive member?
vi: Bạn có chắc chắn muốn xóa thành viên không hoạt động không?

# commom.notifi.deleteInactiveMemberSuccessfully
source: inactive member
vi: thành viên không hoạt động

# Sidebar.Title.List.User
source: List User
vi: Danh sách người dùng

# Commom.Placeholder.ListUser
source: 名前またはメールアドレスを入力してください
vi: Vui lòng nhập tên hoặc email

# Sidebar.Title.Courses
source: Course
vi: Khóa Học

# Common.Error.File.Required
source: File is required
vi: Tập tin là bắt buộc

# Common.Error.File.Maxsize
source: File must be less than 10MB
vi: Tệp tin phải nhỏ hơn 10MB

# Common.Error.File.Must.Csv
source: File must be a CSV file
vi: Tệp phải là tệp CSV

# Common.Error.Course.Required
source: Course is required
vi: Khóa học là bắt buộc

# Common.Error.Title.Required
source: Title is required
vi: Tiêu đề là bắt buộc

# Common.Error.AudioType.Required
source: Audio type is required
vi: Loại âm thanh là bắt buộc

# Common.Error.AudioCode.Required
source: Audio code is required
vi: Mã âm thanh là bắt buộc

# Common.Error.Url.Required
source: File URL is required
vi: URL tập tin là bắt buộc

# Common.Error.Url.Invalid
source: File URL is not valid
vi: URL tệp không hợp lệ

# Common.Error.File.Empty
source: File is not empty
vi: Tập tin không được trống

# Common.Error.Upload
source: There was an error uploading.
vi: Có lỗi trong quá trình upload

# Common.Error.Course.Invalid
source: Invalid course
vi: Khóa học không hợp lệ
