Repository: LAST2526/AppLearnLanguage-api
Catalog: Last02.Web/Resources/Resource.*.resx
Languages: vi

# Common.label.comeBack
source: Return
vi: Quay Lại

# Common.label.createOrder
source: Create Order
vi: Tạo Đổi Điểm

# Common.label.editOrder
source: Edit Order
vi: Chỉnh Sửa Đổi Quà

# Common.label.listOrder
source: List Order
vi: Danh Sách Đổi Quà

# Common.label.order
source: Order
vi: Đổi Điểm

# Common.label.orderStatus
source: Order Status
vi: Chuyển trạng thái đổi quà

# Common.label.pointofMember
source: Point of Member
vi: Điểm của thành viên

# Common.label.productItem
source: Product Item
vi: Sản Phẩm

# Common.label.productOrder
source: Product Order
vi: Đơn Đổi Quà

# Common.label.Quantity
source: Quantity
vi: Số lượng

# Common.label.selectMember
source: Select Member
vi: Chọn Thành Viên

# Common.label.shippingAddress
source: Shipping Address
vi: Địa Chỉ Giao Hàng

# Commom.label.addProduct
source: Add Product
vi: Thêm Sản Phẩm

# Commom.Label.addBrandToPointRuleBrand
source: Point Rule Brand
vi: Quy Tắc Điểm Nhãn Hiệu

# Commom.Label.addChanneltoPointRuleChannel
source: Point Rule Channel
vi: Quy Tắc Điểm Kênh

# Commom.Label.addPointRuleBrand
source: Add Point Rule Brand
vi: Thêm Thương hiệu quy tắc điểm

# Commom.Label.addPointRuleCategories
source: Add Point Rule Categories
vi: Thêm Danh mục quy tắc điểm

# Commom.Label.addPointRuleChannel
source: Add Point Rule Channel
vi: Thêm Kênh quy tắc điểm

# Commom.Label.addPointRuleProduct
source: Add Point Rule Product
vi: Thêm Sản phẩm quy tắc điểm

# Commom.Label.addPointRuleStore
source: Add Point Rule Store
vi: Thêm Cửa hàng quy tắc điểm

# Commom.Label.addProductCategoriestoPointRuleCategory
source: Point Rule Product Categories
vi: Quy Tắc Điểm Danh Mục Sản Phẩm

# Commom.Label.addProducttoPointRuleProduct
source: Point Rule Product
vi: Quy Tắc Điểm Sản Phẩm

# Commom.Label.addStoretoPointRuleStore
source: Point Rule Store
vi: Quy Tắc Điểm Cửa Hàng

# Commom.Label.createItemPointRuleProduct
source: Create Item Point Rule Product
vi: Tạo Sản Phẩm Quy Tắc Điểm

# Commom.Label.createItemPointRuleStore
source: Create Item Point Rule Store
vi: Tạo Cửa Hàng Quy Tắc Điểm

# Commom.Label.editItemPointRuleProduct
source: Edit Item Point Rule Store
vi: Chỉnh Sửa Cửa Hàng Quy Tắc Điểm

# Commom.Label.editItemPointRuleStore
source: Edit Item Point Rule Store
vi: Chỉnh Sửa Cửa Hàng Quy Tắc Điểm

# Commom.Label.loyaltyPointRuleName
source: Loyalty Point Rule Name
vi: Tên quy tắc điểm

# Commom.Label.selectLoyatyPointRule
source: Select Loyalty Point Rule
vi: Chọn Quy Tắc Điểm Khách Hàng Thân Thiết

# Common.label.createItemPointRuleBrand
source: Create Item Point Rule Brand
vi: Tạo Nhãn Hiệu Quy Tắc Điểm

# Common.label.createItemPointRuleCategory
source: Create Item Point Rule Product Category
vi: Tạo danh mục sản phẩm quy tắc điểm

# Common.label.createItemPointRuleChannel
source: Create Item Point Rule Channel
vi: Tạo Kênh quy tắc điểm

# Common.label.editItemPointRuleBrand
source: Edit Item Point Rule Brand
vi: Chỉnh Sửa Nhãn Hiệu Quy Tắc Điểm

# Common.label.editItemPointRuleCategory
source: Edit Item Point Rule Product Category
vi: Chỉnh Sửa Danh Mục Sản Phẩm Quy Tắc Điểm

# Common.label.editItemPointRuleChannel
source: Edit Item Point Rule Channel
vi: Chỉnh sửa Kênh quy tắc điểm

# Common.label.selectProductCategory
source: Product Category
vi: Chọn Danh Mục Sản Phẩm

# Common.errorMessage.brandAlreadyExisted
source: This Brand is already existed!
vi: Thương hiệu này đã tồn tại!

# Common.errorMessage.channelAlreadyExisted
source: This Channel is already existed!
vi: Kênh này đã tồn tại!

# Common.errorMessage.productAlreadyExisted
source: This Product is already existed!
vi: Sản phẩm này đã tồn tại!

# Common.errorMessage.productCateAlreadyExisted
source: This Product Category is already existed!
vi: Danh mục Sản phẩm này đã tồn tại!

# Common.errorMessage.storeAlreadyExisted
source: This Store is already existed!
vi: Cửa hàng này đã tồn tại!

# Common.label.AddressCol
source: Address
vi: Địa Chỉ

# Common.label.BrandCode
source: Brand Code
vi: Mã Thương Hiệu

# Common.label.BrandName
source: Brand Name
vi: Thương Hiệu

# Common.label.ChannelName
source: Channel Name
vi: Tên Kênh

# Common.label.ProductCate
source: Prodcut Category Name
vi: Tên Loại Sản Phẩm

# Common.label.StoreNameCol
source: Store Name
vi: Tên Cửa Hàng

# Common.notify.deleteFailed
source: Delete Failed
vi: Xóa Không Thành Công

# Common.label.specialoffers
source: Special offers
vi: Chương Trình Ưu Đãi

# Common.errorMessage.CreateMemberCodeNotFound
source: Membership code already exists
vi: Mã thành viên đã tồn tại

# Comom.Label.earningAmount
source: Earning amount
vi: Số tiền kiếm được

# Comom.Label.earningRate
source: Earning Rate
vi: Tỷ Lệ Thu Nhập

# Common.errorMessage.brandSelectedErr
source: You have not selected a brand
vi: Bạn hãy chọn một thương hiệu

# Common.errorMessage.channelSelectedErr
source: You have not selected a channel
vi: Bạn hãy chọn một kênh

# Common.errorMessage.productCateSelectedErr
source: You have not selected a product category
vi: Bạn hãy chọn một danh mục sản phẩm

# Common.errorMessage.productSelectedErr
source: You have not selected a product
vi: Bạn hãy chọn một sản phẩm

# Common.errorMessage.storeSelectedErr
source: You have not selected a store
vi: Bạn hãy chọn một cửa hàng

source: Today
vi: Hôm nay

# Comom.Label.earningPoint
source: Earning Point
vi: Điểm Kiếm Tiền

# Comom.Label.fixedPoint
source: Fixed Point
vi: Điểm cố định

# Comom.Label.points
source: VND = 1 Points
vi: VND = 1 Điểm

# Comom.Label.rate
source: Rate
vi: Tỷ Lệ

# Comom.Label.redemptionPoint
source: Redemption point
vi: Điểm quy đổi

# Comom.Label.redemptionRate
source: Redemption Rate
vi: Tỷ lệ quy đổi

# Comom.Label.ruleType
source: Rule Type
vi: Loại Quy Tắc

# Commom.label.createdate
source: Create Date
vi: Ngày Tạo

# Commom.Label.cancel
source: Cancel
vi: Đã Hủy

# Commom.Label.complete
source: Complete
vi: Hoàn Thành

# Commom.Label.new
source: New
vi: Đang Duyệt

# Commom.Label.on-delivery
source: In Transit
vi: Đang Giao

# Commom.Label.phoneno
source: Phone No.
vi: Số Điện Thoại

# Commom.Label.receiver
source: Receiver
vi: Người Nhận

# Common.errorMessage.SelectYourTimePeriod
source: Please Select your correct time period
vi: Vui lòng chọn khoảng thời gian chính xác

# Common.label.AllowEarnPoint
source: Allow EarnPoint
vi: Cho Phép Tích Điểm

# Common.label.AllowRedeem
source: Allow Redeem
vi: Cho Phép Tiêu Điểm

# Page.title.EditProduct
source: Edit Product
vi: Chỉnh sửa sản phẩm

# Common.label.browsing
source: Browsing
vi: Đang Duyệt

# Common.label.cancelled
source: Cancelled
vi: Đã Hủy

# Common.label.complete
source: Complete
vi: Hoàn Thành

# Common.label.delivering
source: Delivering
vi: Đang Giao Hàng

# Common.label.enoughpoints
source: You do not have enough points to redeem this product
vi: Bạn không có đủ điểm để đổi sản phẩm này

# Common.label.ordercancel
source: Canceled
vi: Đơn Hàng Đã Hủy

# Common.label.ordercomplete
source: Completed
vi: Đơn Hàng Hoàn Thành

# Common.label.orderdelivery
source: In Transit
vi: Đơn Hàng Đang Giao

# Common.label.ordernew
source: New Orders
vi: Đơn Hàng Đang Duyệt

# Common.label.selectamember
source: Please select a member for the order
vi: Vui lòng chọn một thành viên cho đơn đặt hàng

# Common.label.selectaproductfor
source: Please select a product for the order
vi: Vui lòng chọn một sản phẩm cho đơn đặt hàng

# Common.label.selectmembersandproducts
source: Please select members and products
vi: Vui lòng chọn thành viên và sản phẩm

# Common.label.addCoupon
source: Add Coupon
vi: Thêm mới

# Common.title.CustomPointRule
source: Custom Point Rule
vi: Quy Tắc Điểm Tùy Chỉnh

# common.label.DateFrom
source: Date From
vi: Từ Ngày

# common.label.DateTo
source: Date To
vi: Đến Ngày

# Common.label.QrCode
source: UUID QR Code
vi: UUID Mã QR

# Common.label.QrScanDate
source: QR Code Scan Date
vi: Ngày Quét Mã QR

# Common.Select.SelectProduct
source: ---- Select Product ----
vi: ---- Chọn Sản Phẩm ----

# Sidebar.title.history
source: Transaction history
vi: Lịch Sử Giao Dịch

# Common.label.autogeneratedstorecode
source: Store code is automatically generated
vi: Mã cữa hàng được tạo tự động

# Sidebar.configurations.user
source: User
vi: Tài Khoản

# Sidebar.report.ProductQrScanReports
source: Product Scan Report
vi: Báo Cáo Lượt Quét Tích Điểm Của Sản Phẩm

# Common.label.Generate
source: Generate
vi: Đưa Ra Kết Quả

# Common.label.SelectProductCollection
source: Select Product Collection
vi: Chọn Bộ Sưu Tập Sản Phẩm

# Common.label.TotalCanceled
source: Total canceled
vi: Tổng hàng hủy

# Common.label.TotalCompleted
source: Total completed
vi: Tổng hàng hoàn thành

# Common.label.TotalInTransit
source: Total in transit
vi: Tổng hàng đang giao

# Common.label.TotalNewOrders
source: Total new orders
vi: Tổng hàng đang duyệt

# Sidebar.title.RedemptionReport
source: Redemption Report
vi: Báo Cáo Đổi Thưởng

# Common.label.GiftReport
source: Redemption Report
vi: Báo Cáo Đổi Quà

# Common.label.ControlPannel
source: Report Control Panel
vi: Bảng Điều Khiển Báo Cáo

# Common.label.DateRange
source: Date Range
vi: Khoảng Thời Gian

# Common_label_deleteMessage
source: Are you sure?
vi: Bạn có chắc không

# Common_label_deleteMessages
source: Do you really want to delete these records? This process cannot be undone.
vi: Bạn có thực sự muốn xóa các bản ghi này không? Không thể hoàn tác quá trình này.

# Common.label.tableOrderStatus
source: Order status
vi: Trạng Thái Đổi Quà

# Common.label.Total
source: Total
vi: Tổng

# Common.td.Point
source: Point(s)
vi: Điểm

# Sidebar.Title.createPointRule
source: Create Point Rule
vi: Tạo Quy Tắc Điểm

# Sidebar.Title.editPointRule
source: Edit Point Rule
vi: Chỉnh Sửa Quy Tắc Điểm

# Sidebar.title.preferredBrand
source: Preferred Brand
vi: Thương Hiệu Ưa Thích

# Common.label.send
source: Send
vi: Gửi

# Common.label.time
source: Time
vi: Thời Gian

# Common.label.uploadFile
source: Upload File
vi: Chọn Tệp Tin

# Comom.Label.invoiceNo
source: Invoice no
vi: Không Có Hóa Đơn

# Comom.Label.verificationCode
source: Verification Code
vi: Mã Xác Nhận

# Common.label.CodeScans
source: Code Scans
vi: Lượt Quét Mã

# Common.label.Stt
source: No.
vi: STT

# Common.label.ThereAre
source: There Are
vi: Có

# common.prCode
source: Product code
vi: Mã sản phẩm

# common.prName
source: Product name
vi: Tên sản phẩm

# Common.label.Activatedmembers
source: Activated
vi: Đã Kích Hoạt

# Common.label.Dashboard
source: DASHBOARD
vi: BẢNG ĐIỀU KHIỂN

# Common.label.daterangestatistical
source: Date Range
vi: Thống Kê Từ Ngày

# Common.label.Inactived
source: Inactived
vi: Thành Viên Không Hoạt Động

# Common.label.Newmembers
source: New Member In
vi: Thành Viên Mới Trong Tháng

# Common.label.NewMembersChart
source: New Members Chart
vi: Biểu Đồ Thành Viên Mới

# Common.label.Numberofcodescans
source: NUMBER OF CODE SCANS
vi: Số Lần Quét Mã

# Common.label.Numberofnewmembers
source: NUMBER OF NEW MEMBERS
vi: Số Lượng Thành Viên Mới

# Common.label.Numberofredemptions
source: NUMBER OF REDEMPTIONS
vi: Số Lần Đổi Quà

# Common.label.WelcometoMegapointDashboard
source: Welcome to Panda Loyalty Dashboard
vi: Chào mừng bạn đến với Bảng điều khiển Panda Loyalty

# Common.404
source: Sorry we can't find the page you're looking for...
vi: Xin lỗi, chúng tôi không thể tìm thấy trang bạn đang tìm kiếm ...

# Commom.label.403
source: Sorry! You do not have access to this page...
vi: Xin lỗi! Bạn không có quyền truy cập vào trang này...

# Commom.label.Analyst
source: Analyst
vi: Phân Tích

# Commom.label.TotalMember
source: Total Members
vi: Tổng Thành Viên

# Commom.label.ThisYear
source: This Year
vi: Năm Nay

# Commom.placeholder.EnterMember
source: Please enter the member code, name, email or phone no.
vi: Vui lòng nhập mã, tên, email hoặc số điện thoại thành viên

# Commom.placeholder.EnterProduct
source: Please enter the product code, product name...
vi: Vui lòng nhập mã sản phẩm, tên sản phẩm ...

# Commom.label.DeleteInactiveMember
source: Delete inactive member
vi: Xóa thành viên không hoạt động

# Commom.placeholder.EnterBrand
source: Please enter the brand name...
vi: Vui lòng nhập tên thương hiệu...

# Commom.placeholder.EnterCollection
source: Please enter the collection name...
vi: Vui lòng nhập tên danh mục sản phẩm...

# Commom.placeholder.EnterOrder
source: Please enter product name or member code, name, phone no.
vi: Vui lòng nhập tên sản phẩm hoặc tên, mã thành viên hoặc số điện thoại

# Commom.placeholder.EnterProductCate
source: Please enter the product category name...
vi: Vui lòng nhập tên danh mục sản phẩm...

# Commom.label.ActivationNotices
source: The number of members on your system is about to reach the allowable threshold. Please contact Aegona Ltd. to be upgraded.
vi: Số lượng thành viên trên hệ thống của bạn sắp đạt ngưỡng cho phép. Vui lòng liên hệ Aegona Ltd. để được nâng cấp.

# Commom.lable.CreateMemberNoti
source: Can't add new members because threshold has been reached
vi: Không thể thêm thành viên mới vì đã đạt đến ngưỡng giới hạn

# Commom.label.ExportExcel
source: Export Excel
vi: Xuất Excel

# Commom.label.ThereAreNewMembers1
source: There are
vi: Có

# Commom.label.ThereAreNewMembers2
source: new members
vi: thành viên mới

# Commom.label.TransactionDate
source: Transaction Date
vi: Ngày Giao Dịch

# ViewBag.Title.Member.AddMember
source: Add Member | Panda Loyalty
vi: Thêm Mới Thành Viên | Panda Loyalty

# ViewBag.Title.Member.Detail
source: Member Details | Panda Loyalty
vi: Chi Tiết Thành Viên | Panda Loyalty

# ViewBag.Title.Member.EditMember
source: Edit Member | Panda Loyalty
vi: Chỉnh Sửa Thành Viên | Panda Loyalty

# ViewBag.Title.Member.ImportMember
source: Member Import | Panda Loyalty
vi: Nhập Thành Viên | Panda Loyalty

# ViewBag.Title.Member.Index
source: Member Search | Panda Loyalty
vi: Tìm Kiếm Thành Viên | Panda Loyalty

# ViewBag.Title.MemberTag.Edit
source: Edit Member Tag | Panda Loyalty
vi: Chỉnh Sửa Thẻ Thành Viên | Panda Loyalty

# ViewBag.Title.MemberTag.Index
source: Member Tag | Panda Loyalty
vi: Thẻ Thành Viên | Panda Loyalty

# ViewBag.Title.Coupon.Create
source: Create Coupon | Panda Loyalty
vi: Thêm Mới Mã Giảm Giá | Panda Loyalty

# ViewBag.Title.Coupon.Detail
source: Coupon Details | Panda Loyalty
vi: Chi Tiết Mã Giảm Giá | Panda Loyalty

# ViewBag.Title.Coupon.Edit
source: Edit Coupon | Panda Loyalty
vi: Chỉnh Sửa Mã Giảm Giá | Panda Loyalty

# ViewBag.Title.Coupon.Index
source: Coupon | Panda Loyalty
vi: Mã Giảm Giá | Panda Loyalty

# ViewBag.Title.CustomPointRule.Create
source: Create Custom Point Rule | Panda Loyalty
vi: Thêm Mới Quy Tắc Điểm Tùy Chỉnh | Panda Loyalty

# ViewBag.Title.CustomPointRule.Edit
source: Edit Custom Point Rule | Panda Loyalty
vi: Chỉnh Sửa Quy Tắc Điểm Tùy Chỉnh | Panda Loyalty

# ViewBag.Title.CustomPointRule.Index
source: Custom Point Rule | Panda Loyalty
vi: Quy Tắc Điểm Tùy Chỉnh | Panda Loyalty

# ViewBag.Title.Gift.Create
source: Create Gift | Panda Loyalty
vi: Thêm Mới Quà Tặng | Panda Loyalty

# ViewBag.Title.GIft.Detail
source: Gift Details | Panda Loyalty
vi: Chi Tiết Quà Tặng | Panda Loyalty

# ViewBag.Title.Gift.Edit
source: Edit Gift | Panda Loyalty
vi: Chỉnh Sửa Quà Tặng | Panda Loyalty

# ViewBag.Title.Gift.Index
source: Gift | Panda Loyalty
vi: Quà Tặng | Panda Loyalty

# ViewBag.Title.MemberGroup.Create
source: Create Member Group | Panda Loyalty
vi: Thêm Mới Nhóm Thành Viên | Panda Loyalty

# ViewBag.Title.MemberGroup.Edit
source: Edit Member Group | Panda Loyalty
vi: Chỉnh Sửa Nhóm Thành Viên | Panda Loyalty

# ViewBag.Title.MemberGroup.Index
source: Member Group | Panda Loyalty
vi: Nhóm Thành Viên | Panda Loyalty

# ViewBag.Title.MemberLifecycle.Create
source: Create Member Lifecycle | Panda Loyalty
vi: Thêm Mới Vòng Đời Thành Viên | Panda Loyalty

# ViewBag.Title.MemberLifecycle.Detail
source: Member Lifecycle Details | Panda Loyalty
vi: Chi Tiết Vòng Đời Thành Viên | Panda Loyalty

# ViewBag.Title.MemberLifecycle.Edit
source: Edit Member Lifecycle | Panda Loyalty
vi: Chỉnh Sửa Vòng Đời Thành Viên | Panda Loyalty

# ViewBag.Title.MemberLifecycle.Index
source: Member Lifecycle | Panda Loyalty
vi: Vòng Đời Thành Viên | Panda Loyalty

# ViewBag.Title.MemberSegment.Create
source: Create Member Segment | Panda Loyalty
vi: Thêm Mới Phân Khúc Thành Viên | Panda Loyalty

# ViewBag.Title.MemberSegment.Edit
source: Edit Member Segment | Panda Loyalty
vi: Chỉnh Sửa Phân Khúc Thành Viên | Panda Loyalty

# ViewBag.Title.MemberSegment.Index
source: Member Segment | Panda Loyalty
vi: Phân Khúc Thành Viên | Panda Loyalty

# ViewBag.Title.MemberTag.Create
source: Create Member Tag | Panda Loyalty
vi: Thêm Mới Thẻ Thành Viên | Panda Loyalty

# ViewBag.Title.PointRuleBrand.Create
source: Create Point Rule Brand | Panda Loyalty
vi: Tạo Nhãn Hiệu Tắc Điểm | Panda Loyalty

# ViewBag.Title.PointRuleBrand.Edit
source: Edit Point Rule Brand | Panda Loyalty
vi: Chỉnh Sửa Nhãn Hiệu Quy Tắc Điểm | Panda Loyalty

# ViewBag.Title.PointRuleCate.Create
source: Create Point Rule Category | Panda Loyalty
vi: Tạo Danh Mục Quy Tắc Điểm | Panda Loyalty

# ViewBag.Title.PointRuleCate.Edit
source: Edit Point Rule Category | Panda Loyalty
vi: Chỉnh Sửa Danh Mục Quy Tắc Điểm | Panda Loyalty

# ViewBag.Title.PointRuleChannel.Create
source: Create Point Rule Channel | Panda Loyalty
vi: Tạo Kênh Quy Tắc Điểm | Panda Loyalty

# ViewBag.Title.PointRuleChannel.Edit
source: Edit Point Rule Channel | Panda Loyalty
vi: Chỉnh Sửa Kênh Quy Tắc Điểm | Panda Loyalty

# ViewBag.Title.PointRuleProduct.Create
source: Create Point Rule Product| Panda Loyalty
vi: Tạo Sản Phẩm Quy Tắc Điểm | Panda Loyalty

# ViewBag.Title.PointRuleProduct.Edit
source: Edit Point Rule Product | Panda Loyalty
vi: Chỉnh Sửa Sản Phẩm Quy Tắc Điểm | Panda Loyalty

# ViewBag.Title.PointRuleStandard.Index
source: Standard Point Rule | Panda Loyalty
vi: Quy Tắc Điểm Tiêu Chuẩn | Panda Loyalty

# ViewBag.Title.PointRuleStore.Create
source: Create Point Rule Store | Panda Loyalty
vi: Tạo Cửa Hàng Tắc Điểm | Panda Loyalty

# ViewBag.Title.PointRuleStore.Edit
source: Edit Point Rule Store | Panda Loyalty
vi: Chỉnh Sửa Cửa Hàng Quy Tắc Điểm | Panda Loyalty

# ViewBag.Title.Referral.Index
source: Referral | Panda Loyalty
vi: Giới Thiệu | Panda Loyalty

# ViewBag.Title.Rewards.Center
source: Rewards Center | Panda Loyalty
vi: Trung Tâm Phần Thưởng | Panda Loyalty

# ViewBag.Title.Rewards.RedeemPoint
source: RedeemPoint | Panda Loyalty
vi: Đổi Điểm | Panda Loyalty

# ViewBag.Title.Rewards.Redemption
source: Redemption | Panda Loyalty
vi: Đổi Thẻ Quà Tặng, Phiếu Mua Hàng, Giảm Giá | Panda Loyalty

# ViewBag.Title.TierRule.Index
source: Tier Rule | Panda Loyalty
vi: Quy Tắc Bậc | Panda Loyalty

# ViewBag.Title.Voucher.Create
source: Create Voucher | Panda Loyalty
vi: Thêm Mới Phiếu Mua Hàng | Panda Loyalty

# ViewBag.Title.Voucher.Detail
source: Voucher Details | Panda Loyalty
vi: Chi Tiết Phiếu Mua Hàng | Panda Loyalty

# ViewBag.Title.Voucher.Edit
source: Edit Voucher | Panda Loyalty
vi: Chỉnh Sửa Phiếu Mua Hàng | Panda Loyalty

# ViewBag.Title.Voucher.Index
source: Voucher | Panda Loyalty
vi: Phiếu Mua Hàng | Panda Loyalty

# Common.errorMessage.MemberPhoneNotFound
source: This phone number has already been taken
vi: Số điện thoại này đã được sử dụng

# ViewBag.Title.Brand.Index
source: Brand | Panda Loyalty
vi: Nhãn Hàng | Panda Loyalty

# ViewBag.Title.Channel.Index
source: Channel | Panda Loyalty
vi: Kênh Bản Hàng | Panda Loyalty

# ViewBag.Title.CouponCategory.Index
source: Coupon Category | Panda Loyalty
vi: Loại Mã Giảm Giá | Panda Loyalty

# ViewBag.Title.DashBoard.Index
source: Dash Board | Panda Loyalty
vi: Bảng Điều Khiển | Panda Loyalty

# ViewBag.Title.Department.CreateDepUser
source: Create Department User | Panda Loyalty
vi: Thêm Người Dùng Bộ Phận | Panda Loyalty

# ViewBag.Title.Department.Edit
source: Edit Department | Panda Loyalty
vi: Chỉnh Sửa Phòng Ban | Panda Loyalty

# ViewBag.Title.Department.EditDepUser
source: Eidt Department User | Panda Loyalty
vi: Chỉnh Sửa Người Dùng Bộ Phận | Panda Loyalty

# ViewBag.Title.Department.Index
source: Department | Panda Loyalty
vi: Phòng Ban | Panda Loyalty

# ViewBag.Title.GiftCategory.Index
source: Gift Category | Panda Loyalty
vi: Danh Mục Quà Tặng | Panda Loyalty

# ViewBag.Title.GroupRole.Edit
source: Edit Group Role | Panda Loyalty
vi: Chỉnh Sửa Nhóm Vai Trò | Panda Loyalty

# ViewBag.Title.GroupRole.Index
source: Group Role | Panda Loyalty
vi: Nhóm Vai Trò | Panda Loyalty

# ViewBag.Title.Import.FileImport
source: File Import | Panda Loyalty
vi: Nhập Tập Tin | Panda Loyalty

# ViewBag.Title.JobTitle.Index
source: JobTitle | Panda Loyalty
vi: Chức Danh | Panda Loyalty

# ViewBag.Title.LoyaltyTier.Index
source: Loyalty Tier | Panda Loyalty
vi: Cấp Bậc | Panda Loyalty

# ViewBag.Title.LoyaltyType.Index
source: Loyalty Point Type | Panda Loyalty
vi: Loại Điểm | Panda Loyalty

# ViewBag.Title.MemberTagCategory.Index
source: Member Tag Category | Panda Loyalty
vi: Danh Mục Thẻ Thành Viên | Panda Loyalty

# ViewBag.Title.NewMemberReport.Index
source: New Member Report | Panda Loyalty
vi: Báo Cáo Thành Viên Mới | Panda Loyalty

# ViewBag.Title.Occupation.Index
source: Occupation | Panda Loyalty
vi: Nghề Nghiệp | Panda Loyalty

# ViewBag.Title.Organization.Edit
source: Edit Organization | Panda Loyalty
vi: Chỉnh Sửa Tổ Chức | Panda Loyalty

# ViewBag.Title.Organization.Index
source: Organization | Panda Loyalty
vi: Tổ Chức | Panda Loyalty

# ViewBag.Title.Product.Edit
source: Edit Product | Panda Loyalty
vi: Chỉnh Sửa Sản Phẩm | Panda Loyalty

# ViewBag.Title.Product.Index
source: Product | Panda Loyalty
vi: Sản Phẩm | Panda Loyalty

# ViewBag.Title.ProductCate.Index
source: Create Product Category | Panda Loyalty
vi: Danh Mục Sản Phẩm | Panda Loyalty

# ViewBag.Title.ProductOrder.Create
source: Create Order | Panda Loyalty
vi: Tạo Đơn Đổi Quà | Panda Loyalty

# ViewBag.Title.ProductOrder.Detail
source: Order Details | Panda Loyalty
vi: Chi Tiết Đơn Đổi Quà | Panda Loyalty

# ViewBag.Title.ProductOrder.Edit
source: Edit Order | Panda Loyalty
vi: Chỉnh Sửa Đơn Đổi Quà | Panda Loyalty

# ViewBag.Title.ProductOrder.Index
source: Order | Panda Loyalty
vi: Đơn Đổi Quà | Panda Loyalty

# ViewBag.Title.ProductOrder.SelectMember
source: Select Member | Panda Loyalty
vi: Chọn Thành Viên | Panda Loyalty

# ViewBag.Title.ProductOrder.SelectProduct
source: Select Product | Panda Loyalty
vi: Chọn Sản Phẩm | Panda Loyalty

# ViewBag.Title.ProductScanReport.Index
source: Product Scan Report | Panda Loyalty
vi: Báo Cáo Lượt Quét Tích Điểm Của Sản Phẩm | Panda Loyalty

# ViewBag.Title.RedemptionReport.Index
source: Redemption Report | Panda Loyalty
vi: Báo Cáo Đổi Quà | Panda Loyalty

# ViewBag.Title.SpotCampaign.Create
source: Create Campaign Details | Panda Loyalty
vi: Tạo Chiến Dịch Tại Chỗ | Panda Loyalty

# ViewBag.Title.SpotCampaign.Detail
source: Spot Campaign Details | Panda Loyalty
vi: Chi Tiết Chiến Dịch Tại Chỗ | Panda Loyalty

# ViewBag.Title.SpotCampaign.Edit
source: Edit Spot Campaign | Panda Loyalty
vi: Chỉnh Sửa Chiến Dịch Tại Chỗ | Panda Loyalty

# ViewBag.Title.SpotCampaign.Index
source: Spot Campaign | Panda Loyalty
vi: Chiến Dịch Tại Chỗ | Panda Loyalty

# ViewBag.Title.Store.Create
source: Create Store | Panda Loyalty
vi: Thêm Mới Cửa Hàng | Panda Loyalty

# ViewBag.Title.Store.Edit
source: Edit Store | Panda Loyalty
vi: Chỉnh Sửa Cửa Hàng| Panda Loyalty

# ViewBag.Title.Store.Index
source: Store | Panda Loyalty
vi: Cửa Hàng | Panda Loyalty

# ViewBag.Title.Team.CreateDep
source: Add Team User | Panda Loyalty
vi: Thêm Thành Viên Nhóm | Panda Loyalty

# ViewBag.Title.Team.Edit
source: Edit Team | Panda Loyalty
vi: Chỉnh Sửa Nhóm | Panda Loyalty

# ViewBag.Title.Team.EditDep
source: Edit Team User | Panda Loyalty
vi: Chỉnh Sửa Thành Viên Nhóm | Panda Loyalty
