Repository: LAST2526/AppLearnLanguage-api
Catalog: Last02.Web/Resources/Resource.*.resx
Languages: vi

# Common.errorMessage.errorCompareDate
source: Error compare date!
vi: Ngày kết thúc không thể sớm hơn ngày bắt đầu!

# Common.errorMessage.noUser
source: User not found!
vi: Không tìm thấy nhân viên!

# Common.errorMessage.userAlreadyExisted
source: This user is already existed!
vi: Nhân viên đã tồn tại!

# Common.errorMessage.userNameOrEmailExisted
source: Username or email is already existed!
vi: Tên đăng nhập hoặc địa chỉ email đã tồn tại!

# Common.label.accept
source: Accept
vi: Đồng Ý

# Common.label.active
source: Active
vi: Kích Hoạt

# Common.label.add
source: Add
vi: Thêm

# Common.label.addAsset
source: Add Asset
vi: Thêm Tài Sản

# Common.label.addAttribute
source: Add Attribute
vi: Thêm Thuộc Tính

# Common.label.additionalAddress
source: Additional Address
vi: Địa Chỉ Khác

# Common.label.additionalDocuments
source: Additional Documents
vi: Tài Liệu Đính Kèm

# Common.label.addMember
source: Add Member
vi: Thêm Thành Viên

# Common.label.address
source: Address
vi: Địa Chỉ Hộ Khẩu

# Common.label.addressUser
source: Address
vi: Địa Chỉ

# Common.label.addUser
source: Add New User
vi: Thêm Nhân Viên

# Common.label.addWarehouse
source: Add Warehouse
vi: Thêm Nhà Kho

# Common.label.agreeTermsAndConditions
source: I agree with the Terms and Conditions
vi: Tôi đồng ý với các Điều khoản và Điều kiện

# Common.label.assetProperty
source: Asset Property
vi: Thuộc Tính Tài Sản

# Common.label.assetType
source: Asset Type
vi: Loại Tài Sản

# Common.label.assignment
source: Assignment
vi: Phân Công

# Common.label.assignTag
source: Assign tag
vi: Gán thẻ

# Common.label.attribute
source: Attribute
vi: Thuộc Tính

# Common.label.availablestock
source: Available Stock
vi: Cổ Phiếu Có Sẳn

# Common.label.birthday
source: Birthday
vi: Ngày Sinh

# Common.label.book
source: Book
vi: Đặt Hồ Sơ

# Common.label.borrower
source: Borrower
vi: Hồ Sơ Vay

# Common.label.brandId
source: Brand
vi: Nhãn Hàng

# Common.label.cancel
source: Cancel
vi: Hủy Bỏ

# Common.label.cashamount
source: Cash Amount
vi: Số Tiền Mặt

# Common.label.channel
source: Channel
vi: Kênh

# Common.label.city
source: City
vi: Thành Phố

# Common.label.close
source: Close
vi: Đóng

# Common.label.code
source: Code
vi: Mã Số

# Common.label.commenter
source: Commenter
vi: Người Bình Luận

# Common.label.comments
source: Comments
vi: Bình Luận

# Common.label.commentText
source: Comment Text
vi: Bình Luận

# Common.label.commentType
source: Comment Type
vi: Loại Bình Luận

# Common.label.companyInfo
source: Company
vi: Thông Tin Công Ty

# Common.label.condition
source: Condition
vi: Tình Trạng

# Common.label.confirmDelete
source: Are you sure you wish to delete this item?
vi: Bạn có chắc chắn muốn xóa không?

# Common.label.countryName
source: Home address - country
vi: Quốc Gia

# Common.label.coupon
source: Coupon
vi: Phiếu Mua Hàng

# Common.label.couponcategory
source: Category
vi: Loại Phiếu Giảm Giá

# Common.label.Currency
source: Currrency
vi: Mệnh Giá

# Common.label.dataType
source: Data Type
vi: Kiểu Dữ Liệu

# Common.label.dateAdded
source: Date Added
vi: Ngày Tạo

# Common.label.day
source: Day
vi: Ngày

# Common.label.department
source: Department
vi: Phòng Ban

# Common.label.departmentUser
source: Department User
vi: Thành Viên Phòng Ban

# Common.label.description
source: Description
vi: Mô Tả

# Common.label.displayOrder
source: Display Order
vi: Sắp Xếp

# Common.label.district
source: District
vi: Quận/Huyện

# Common.label.dob
source: Date Of Birth
vi: Ngày Sinh

# Common.label.documentName
source: Document Name
vi: Tên Tài Liệu

# Common.label.documentType
source: Document Type
vi: Loại Tài Liệu

# Common.label.dontHaveAnAccount
source: Don't Have An Account?
vi: Chưa có tài khoản?

# Common.label.downgradePoint
source: Downgrade Point
vi: Điểm hạ thấp

# Common.Label.Edit
source: Edit
vi: Chỉnh Sửa

# Common.label.email
source: Email
vi: Địa Chỉ Email

# Common.label.endDate
source: End Date
vi: Ngày Kết Thúc

# Common.label.female
source: Female
vi: Nữ

# Common.label.firstName
source: First Name
vi: Tên

# Common.label.forgotYourPassword
source: Forgot Your Password?
vi: Quên mật khẩu

# Common.label.fullName
source: Full Name
vi: Họ Và Tên

# Common.label.giftcategory
source: Gift Category
vi: Loại Giảm Giá

# Common.label.homeAddressAddress
source: Address
vi: Địa chỉ nhà

# Common.label.homeAddressCity
source: Home address - city
vi: Địa chỉ thành phố

# Common.label.homeAddressDetails
source: Home address - details
vi: Địa chỉ nhà chi tết

# Common.label.id
source: ID
vi: Mã

# Common.label.idRegisteredDate
source: ID Registered Date
vi: Ngày Cấp

# Common.label.idRegisteredPlace
source: ID Registered Place
vi: Nơi Cấp

# Common.label.image
source: Images
vi: Hình Ảnh

# Common.label.ImageUrl
source: Image URL
vi: URL hình ảnh

# Common.label.jobTitle
source: Job Title
vi: Chức Danh

# Common.label.keyword
source: Keyword
vi: Từ Khóa

# Common.label.lastName
source: Last Name
vi: Họ

# Common.label.lead
source: Lead
vi: Hồ Sơ

# Common.label.leads
source: Leads
vi: Tất Cả Hồ Sơ

# Common.label.loan
source: Loan
vi: Vay

# Common.label.loanInfo
source: Loan
vi: Thông Tin Vay

# Common.label.location
source: Location
vi: Vị Trí

# Common.label.login
source: Log In
vi: Đăng nhập

# Common.label.male
source: Male
vi: Nam

# Common.label.manager
source: Manager
vi: Tên Quản Lý

# Common.label.member
source: Member
vi: Thành Viên

# Common.label.member.Code.Automatically
source: Generate member code automatically
vi: Tạo Mã Thành viên tự động

# Common.label.members
source: Members
vi: Thành Viên

# Common.label.membertagcategory
source: Member Tag Category
vi: Danh Mục Thẻ Thành Viên

# Common.label.month
source: Month
vi: Tháng

# Common.label.name
source: Name
vi: Tên

# Common.label.no
source: No
vi: Không

# Common.label.numberredeemed
source: Number Redeemed
vi: Số Thay Đổi

# Common.label.occupation
source: Occupation
vi: Nghề Nghiệp

# Common.label.open
source: Open
vi: Mở Hồ Sơ

# Common.label.operation
source: Operation
vi: Hoạt động

# Common.label.organization
source: Organization
vi: Tổ Chức

# Common.label.organizationName
source: Organization Name
vi: Tên Tổ Chức

# Common.label.password
source: Password
vi: Mật khẩu

# Common.label.personalId
source: ID
vi: Số CMND

# Common.label.phone
source: Phone
vi: Số Điện Thoại

# Common.label.point
source: Point
vi: Điểm

# Common.label.pointMax
source: Point Max
vi: Điểm tối đa

# Common.label.pointMin
source: Point Min
vi: Điểm tối thiểu

# Common.label.preferredBrand
source: Preferred brand
vi: Thương hiệu ưa thích

# Common.label.preferredProduct
source: Preferred product
vi: Sản phẩm ưu thích

# Common.label.preferredStore
source: Preferred store
vi: Cửa hàng ưu thích

# Common.label.price
source: Price
vi: Giá

# Common.label.productCategory
source: Product Category
vi: Danh Mục Sản Phẩm

# Common.label.productCategoryId
source: Product Category Id
vi: Mã Loại Sản Phẩm

# Common.label.productProperties
source: Product Properties
vi: Thuộc Tính Sản Phẩm

# Common.label.productProperty
source: Product Property
vi: Thuộc Tính Sản Phẩm

# Common.label.province
source: Province
vi: Tỉnh/Thành Phố

# Common.label.provinceName
source: Province
vi: Tỉnh/Thành Phố

# Common.label.PurchasedPrice
source: Purchased Price
vi: Giá Mua

# Common.label.purchaseprice
source: Purchase Price
vi: Giá Mua

# Common.label.recruitMember
source: Add Member
vi: Thêm Thành Viên

# Common.label.referralMember
source: Referral member
vi: Thành viên giới thiệu

# Common.label.registrationChannel
source: Channel
vi: Kênh

# Common.label.registrationDate
source: Register Date
vi: Ngày Đăng Ký

# Common.label.registrationEmployee
source: Employee
vi: Đăng ký Nhân viên

# Common.label.registrationStore
source: Store
vi: Cửa hàng

# Common.label.reject
source: Reject
vi: Từ Chối

# Common.label.remark
source: Remark
vi: Ghi Chú

# Common.label.remarkInfo
source: Remark
vi: Ghi Chú

# Common.label.rememberMe
source: Remember me
vi: Ghi nhớ đăng nhập

# Common.label.reset
source: Reset
vi: Làm mới

# Common.label.resetPassword
source: Reset Password
vi: Đặt Lại Mật Khẩu

# Common.label.retailmarketprice
source: Retail Market Price
vi: Giá Bán Lẻ

# Common.label.RetailPrice
source: Retail Price
vi: Giá Bán Lẻ

# Common.label.role
source: Role
vi: Vai Trò

# Common.label.roleGroups
source: Role Group
vi: Nhóm Vai Trò

# Common.label.roles
source: Roles
vi: Vai Trò

# Common.label.save
source: Save
vi: Lưu

# Common.label.search
source: Search
vi: Tìm Kiếm

# Common.label.searchAdvanced
source: Advanced Search
vi: Tìm Kiếm Nâng Cao

# Common.label.select
source: Select
vi: Chọn

# Common.label.sex
source: Gender
vi: Giới Tính

# Common.label.shortName
source: Short Name
vi: Tên Viết Tắt

# Common.label.signUpNow
source: Sign up now
vi: Đăng Kí Ngay

# Common.label.specification
source: Specification
vi: Đặc Điểm Quà Tặng

# Common.label.standardType
source: Standard Type
vi: Loại Tiêu Chuẩn

# Common.label.startDate
source: Start Date
vi: Ngày Bắt Đầu

# Common.label.stockadjustment
source: Stock Adjustment
vi: Điều Chỉnh Cổ Phiếu

# Common.label.store
source: Store
vi: Cửa Hàng

# Common.label.storeAddress
source: Address
vi: Địa chỉ

# Common.label.tagname
source: Tag Name
vi: Tên Thẻ

# Common.label.tagtype
source: Tag Type
vi: Loại Thẻ

# Common.label.teamUser
source: Team User
vi: Thành Viên Nhóm

# Common.label.templatebanner
source: Template Banner
vi: Biểu Ngữ Mẩu

# Common.label.termsOfUse
source: I've read and agree with the Terms & Conditions and Privacy notice
vi: Tôi đã đọc và đồng ý với Điều khoản & Điều kiện và thông báo về Quyền riêng tư

# Common.label.tier
source: Tier
vi: Cấp Bậc

# Common.label.tierLevel
source: Tier Level
vi: Cấp Bậc

# Common.label.totalmembers
source: Total Members
vi: Tổng Thành Viên

# Common.label.type
source: Type
vi: Loại

# Common.label.unitId
source: Unit
vi: Đơn Vị

# Common.label.upgradePoint
source: Upgrade Point
vi: Điểm nâng cấp

# Common.label.username
source: Username
vi: Tên đăng nhập

# Common.label.users
source: Users
vi: Nhân Viên

# Common.label.validityperiod
source: Validity Period
vi: Thời Gian Hiệu Lực

# Common.label.value
source: Value
vi: Giá Trị

# Common.label.vouchercategoryId
source: Voucher Category
vi: Mã Loại Giảm Giá

# Common.label.warehouse
source: Warehouse
vi: Nhà Kho

# Common.label.weddingAnniversary
source: Wedding anniversary
vi: Kỷ Niệm Ngày Cưới

# Common.label.yearOfBirth
source: Year Of Birth
vi: Năm Sinh

# Common.label.yes
source: Yes
vi: Có

# Common.lable.Import
source: Import
vi: Gửi

# Common.message.passwordChanged
source: Password changed
vi: Mật khẩu mới

# Common.notify.addAttributeSuccessfully
source: Add attribute successfully!
vi: Thêm thuộc tính thành công!

# Common.notify.addSuccessfully
source: Add successfully!
vi: Thêm mới thành công!

# Common.notify.addUserSuccessfully
source: Add user successfully!
vi: Thêm nhân viên thành công!

# Common.notify.deleteAttributeSuccessfully
source: Delete attribute successfully!
vi: Xóa thuộc tính thành công!

# Common.notify.deleteSuccessfully
source: Delete successfully!
vi: Xóa thành công!

# Common.notify.deleteUserSuccessfully
source: Delete user successfully!
vi: Xóa nhân viên thành công!

# Common.notify.updateAttributeSuccessfully
source: Update attribute successfully!
vi: Cập nhật thuộc tính thành công!

# Common.notify.updateSuccessfully
source: Update successfully!
vi: Cập nhật thành công!

# Common.notify.updateUserSuccessfully
source: Update user successfully!
vi: Cập nhật nhân viên thành công!

# EN
source: English
vi: Tiếng Anh

# Lead.import.description
source: A powerful importing tool that supports excel files
vi: Công cụ hỗ trợ import hồ sơ khách hàng xlsx

# Lead.import.fail
source: Import Fail
vi: Import thất bại

# Lead.import.leadManagement
source: Lead Management
vi: Quản lý hồ sơ

# Lead.import.successful
source: Import Success
vi: Import thành công

# Lead.import.title.column
source: Column
vi: Cột

# Lead.import.title.default
source: Default value
vi: Giá trị mặc định

# Lead.import.title.Field
source: Field
vi: Trường

# Lead.import.title.mapping
source: Setting mapping
vi: Cài đặt mapping

# Lead.import.title.value
source: Value
vi: Giá trị

# Lead.import.totalRowFail
source: Total row import fail:
vi: Tổng số dòng import không thành công:

# Lead.import.totalRowSuccess
source: Total row import successful:
vi: Tổng số dòng import thành công:

# Lead.improt.header
source: Import lead
vi: Nhập hồ sơ

# ManageLead.form.label.amount
source: Amount
vi: Số Tiền Vay

# ManageLead.form.label.bankAccount
source: Bank Account
vi: Thẻ Ngân Hàng

# ManageLead.form.label.companyName
source: Company Name
vi: Tên Công Ty

# ManageLead.form.label.creationdate
source: Creation Date
vi: Ngày Thành Lập

# ManageLead.form.label.electricityBill
source: Electricity Bill
vi: Hóa Đơn Điện

# ManageLead.form.label.healthInsurance
source: Health Insurance
vi: Bảo Hiểm Y Tế

# ManageLead.form.label.incomeAmount
source: Salary Per Month
vi: Thu Nhập 1 Tháng

# ManageLead.form.label.incomeReceivedMethod
source: Income Received Method
vi: Nhận Thu Nhập

# ManageLead.form.label.incomeStream
source: Income Stream
vi: Nguồn Thu Nhập

# ManageLead.form.label.internetBill
source: Internet Bill
vi: Hóa Đơn Internet

# ManageLead.form.label.lastupdate
source: Last Update
vi: Ngày Cập Nhật

# ManageLead.form.label.leadDate
source: Lead Date
vi: Ngày

# ManageLead.form.label.leadSource
source: Lead Source
vi: Nguồn Hồ Sơ

# ManageLead.form.label.lifeInsurance
source: Life Insurance
vi: Bảo Hiểm Xã Hội

# ManageLead.form.label.loanAmount
source: Amount
vi: Tiền Vay

# ManageLead.form.label.loanPeriod
source: Loan Peroid
vi: Thời Hạn

# ManageLead.form.label.loanProduct
source: Loan Product
vi: Hình Thức

# ManageLead.form.label.loanPurpose
source: Loan Purpose
vi: Bạn Đang Cần?

# ManageLead.form.label.maritalStatus
source: Marital Status
vi: Hôn Nhân

# ManageLead.form.label.originalFile1
source: Original File1
vi: Hồ Sơ Gốc 1

# ManageLead.form.label.originalFile2
source: Orginal File 2
vi: Hồ Sơ Gốc 2

# ManageLead.form.label.position
source: Position
vi: Vị Trí

# ManageLead.form.label.registerNumber
source: Register No.
vi: Mã Công Ty

# ManageLead.form.label.simCard
source: SIM Card
vi: Sim Điện Thoại

# ManageLead.form.label.vehicleRegistrationCertificate
source: Vehicle Registration Certificate
vi: Cavet Xe

# ManageLead.form.title.AdditionalInformation
source: Additional Information
vi: Thông Tin Khác

# ManageLead.form.title.JobIncome
source: Income
vi: Nghề Nghiệp & Thu Nhập

# ManageMember.form.title.communicationPreferences
source: Communication Preferences
vi: Sở Thích Giao Tiếp

# ManageMember.form.title.memberTags
source: Member Tags
vi: Thẻ Thành Viên

# ManageMember.form.title.personalDetails
source: Personal Details
vi: Thông Tin Cá Nhân

# ManageMember.form.title.RegistrationInformation
source: Registration information
vi: Đăng ký thông tin

# ManageMember.formtitle.termsOfUse
source: Terms Of Use
vi: Điều Khoản Sử Dụng

# ManageMember_form_title_brandPreferences
source: Brand Preferences
vi: Sở Thích Thương Hiệu

# Sidebar.borrowerManagement.manageBorrowers
source: Manage Borrowers
vi: Quản Lý Hồ Sơ Vay

# Sidebar.campaign.lifecycle
source: Lifecycle Campaign
vi: Chiến Dịch Vòng Đời

# Sidebar.campaign.recurring
source: Recurring Campaign
vi: Chiến Dịch Định Kì

# Sidebar.campaign.spot
source: Spot Campaign
vi: Chiến Dịch Tại Chỗ

# Sidebar.campaign.trigger
source: Trigger Campaign
vi: Kích Hoạt Chiến Dịch

# Sidebar.configurations.brand
source: Brand
vi: Nhãn Hàng

# Sidebar.configurations.category
source: Category
vi: Danh Mục

# Sidebar.configurations.channel
source: Channel
vi: Kênh Bán Hàng

# Sidebar.configurations.coupon
source: Coupon
vi: Mã Giảm Giá

# Sidebar.configurations.couponCategory
source: Coupon Category
vi: Loại Mã Giảm Giá

# Sidebar.configurations.departments
source: Departments
vi: Phòng Ban

# Sidebar.configurations.giftCategory
source: Gift Category
vi: Danh Mục Quà Tặng

# Sidebar.configurations.jobTitle
source: Job Title
vi: Chức Danh

# Sidebar.configurations.loyaltyPointType
source: Loyalty Point Type
vi: Loại Điểm

# Sidebar.configurations.loyaltyTier
source: Loyalty Tier
vi: Cấp Bậc

# Sidebar.configurations.occupation
source: Occupation
vi: Nghề Nghiệp

# Sidebar.configurations.organization
source: Organization
vi: Tổ Chức

# Sidebar.configurations.originalFile
source: Original File 1
vi: Hồ Sơ Gốc 1

# Sidebar.configurations.originalFileAddition
source: Original File 2
vi: Hồ Sơ Gốc 2

# Sidebar.configurations.product
source: Product
vi: Sản Phẩm

# Sidebar.configurations.productCat
source: Category
vi: Danh Mục

# Sidebar.configurations.productMng
source: Product
vi: Quản Lý Sản Phẩm

# Sidebar.configurations.roleGroups
source: Role Groups
vi: Nhóm Vai Trò

# Sidebar.configurations.store
source: Store
vi: Cửa Hàng

# Sidebar.configurations.teams
source: Team
vi: Nhóm

# Sidebar.configurations.unit
source: Unit
vi: Đơn Vị

# Sidebar.configurations.userMng
source: User
vi: Người Dùng

# Sidebar.configurations.users
source: Users
vi: Tài Khoản

# Sidebar.configurations.voucherCategory
source: Voucher Category
vi: Loại Phiếu Mua Hàng

# Sidebar.configurations.warehouse
source: Warehouse
vi: Nhà Kho

# Sidebar.configurations.warehouseMng
source: Warehouse
vi: Quản Lý Kho

# Sidebar.help.faq
source: FAQ
vi: Câu Hỏi Thường Gặp

# Sidebar.help.tutorial
source: Tutorial
vi: Hướng Dẫn

# Sidebar.leadManagement.compaigns
source: Compaigns
vi: Chiến Dịch

# Sidebar.leadManagement.importLeads
source: Import Leads
vi: Nhập Hồ Sơ

# Sidebar.leadManagement.manageLeads
source: Manage Leads
vi: Quản Lý Hồ Sơ

# Sidebar.loyalty.pointRule
source: Point Rule
vi: Quy Tắc Điểm

# Sidebar.loyalty.referral
source: Referral
vi: Giới Thiệu

# Sidebar.loyalty.tierRule
source: Tier Rule
vi: Quy Tắc Bậc

# Sidebar.main.dashboard
source: Dashboard
vi: Bảng Điều Khiển

# Sidebar.main.search
source: Search
vi: Tìm Kiếm

# Sidebar.main.search.searchContacts
source: Search Contacts
vi: Tìm Kiếm Liên Lạc

# Sidebar.main.search.searchLeads
source: Search Leads
vi: Tìm Kiếm Hồ Sơ

# Sidebar.member.management
source: Import Member
vi: Nhập Hồ Sơ

# Sidebar.member.memberQuery
source: Member Query
vi: Truy vấn Thành viên

# Sidebar.member.recruitment
source: Add Member
vi: Thêm Mới

# Sidebar.member.search
source: Seach
vi: Tìm kiếm

# Sidebar.memberManagement.manageMembers
source: Member view
vi: Thành viên

# Sidebar.member.tag
source: Member Tag
vi: Thẻ Thành Viên

# Sidebar.productMng.product
source: Product
vi: Sản Phẩm

# Sidebar.productMng.productCategory
source: Product Category
vi: Danh Mục Sản Phẩm

# Sidebar.productMng.productProperty
source: Product Property
vi: Thuộc Tính Sản Phẩm

# Sidebar.reporting.member
source: Member Report
vi: Báo Cáo Thành Viên

# Sidebar.reporting.rewards
source: Reward Report
vi: Báo Cáo Khen Thưởng

# Sidebar.reports.leads
source: Leads
vi: Báo Cáo Hồ Sơ

# Sidebar.rewards.center
source: Reward Center
vi: Trung Tâm Phần Thưởng

# Sidebar.rewards.coupon
source: Coupon
vi: Mã Giảm Giá

# Sidebar.rewards.gift
source: Gift
vi: Quà Tặng

# Sidebar.rewards.redemption
source: Redemption
vi: Đổi Thẻ Quà Tặng, Phiếu Mua Hàng, Giảm Giá

# Sidebar.rewards.voucher
source: Voucher
vi: Phiếu Mua Hàng

# Sidebar.title.borrowerManagement
source: Borrower Management
vi: Quản Lý Hồ Sơ Vay

# Sidebar.title.campaign
source: Campaign
vi: Chiến Dịch

# Sidebar.title.configurations
source: Configurations
vi: Cài Đặt Chung

# Sidebar.title.help
source: Help
vi: Trợ Giúp

# Sidebar.title.leadManagement
source: Lead Management
vi: Quản Lý Hồ Sơ

# Sidebar.title.loyalty
source: Loyalty
vi: Cấp Bậc Thành Viên

# Sidebar.title.main
source: Main
vi: Chính

# Sidebar.title.member
source: Member
vi: Thành Viên

# Sidebar.title.membertag
source: Member Tag
vi: Thẻ Thành Viên

# Sidebar.title.reports
source: Reports
vi: Báo Cáo

# Sidebar.title.rewards
source: Rewards
vi: Ưu đãi

# Sidebar.title.tools
source: Tools
vi: Công Cụ

# Sidebar.title.wallets
source: Wallets
vi: Quản Lý Ví

# Sidebar.tools.fileImport
source: File Import
vi: Nhập Tệp Tin

# Sidebar.tools.transactions
source: Import Transactions (CSV)
vi: Nhập Giao Dịch (CSV)

# Sidebar.wallets.wallets
source: Wallets
vi: Quản Lý Ví

# Sidebar.warehouseMng.asset
source: Asset
vi: Tài Sản

# Sidebar.warehouseMng.assetProperty
source: Asset Property
vi: Thuộc Tính Tài Sản

# Sidebar.warehouseMng.assetType
source: Asset Type
vi: Loại Tài Sản

# VI
source: Vietnamese
vi: Tiếng Việt

# Common.label.codeStore
source: Store Code
vi: Mã Cửa Hàng

# Common.label.RegistrationStoreCode
source: Store code
vi: Đăng ký mã cửa hàng

# Common.label.memberCode
source: Member Code
vi: Mã Thành Viên

# Sidebar.configurations.memberTagCategory
source: Member Tag Category
vi: Danh mục thẻ thành viên

# Common.label.typename
source: Type name
vi: Tên Loại

# Common.label.membertag.category.name
source: Membertag Category Name
vi: Tên Danh Mục Thẻ Thành Viên

# Common.label.blacklist
source: BlackList
vi: Danh Sách Đen

# Common.label.pointcustomrule
source: Point Custom Rules
vi: Quy Tắc Tùy Chỉnh Điểm

# Common.label.pointlimitationrule
source: Point Limitation Rules
vi: Quy Tắc Giới Hạn Điểm

# Common.label.pointrule
source: Point Rule
vi: Quy Tắc Điểm

# Common.label.pointstandardrule
source: Standard Point Rule
vi: Quy Tắc Điểm Tiêu Chuẩn

# Common.label.tierrule
source: Tier Rule
vi: Quy Tắc Bậc

# Common.label.registrationEmployees
source: Employee
vi: Nhân viên

# Common.label.after
source: After
vi: Sau

# Common.label.atmostget
source: At most get
vi: Nhiều nhất nhận được

# Common.label.atmostredeem
source: At most redeem
vi: Nhiều nhất là đổi

# Common.label.decimalplaces
source: Decimal places
vi: Vị trí thập phân

# Common.label.decimalprecisionmethod
source: Decimal precision method
vi: Phương thức thập phân

# Common.label.expireafter
source: Expire after
vi: Hết hạn sau

# Common.label.expireon
source: Expire on
vi: Hết hạn vào ngày

# Common.label.Expirethelastdayofthemonthafter
source: Expire the last day of the month after
vi: Hết hạn vào ngày cuối cùng tháng sau

# Common.label.limitearnedpoints
source: Limit the earned points
vi: Giới Hạn Điểm Kiếm Được

# Common.label.Limitredeemedpoints
source: Limit the redeemed points
vi: Giới Hạn Số Điểm Đã Đổi

# Common.label.neverexpire
source: Never expire
vi: Không bao giờ hết hạn

# Common.label.nolimit
source: No limit
vi: Không giới hạn

# Common.label.pointearnrule
source: Point Earn Rule
vi: Quy Tắc Kiếm Điểm

# Common.label.pointexpiryrule
source: Point Expiry Rule
vi: Quy Tắc Hết Hạn Điểm

# Common.label.pointname
source: Point Name
vi: Tên Điểm

# Common.label.pointredemptionrule
source: Point Redemption Rule
vi: Quy Tắc Đổi Điểm

# Common.label.year
source: Year(s)
vi: Năm

# Common.label.range
source: Birthday
vi: Ngày sinh nhật

# Common.label.registrationRangeDate
source: Register
vi: Ngày đăng ký

# Common.label.setting
source: Setting
vi: Thiết Lập

# Common.label.settingchange
source: Change settings
vi: Thay đổi cài đặt

# Common.label.usedefaultvalue
source: Use default value
vi: Sử dụng giá trị mặc định

# Common_label_ifday293031
source: If day 29, 30, 31 doesn't fall in the month, the points will expire on the month's last day.
vi: Nếu ngày 29, 30, 31 không rơi vào tháng, điểm sẽ hết hạn vào ngày cuối cùng của tháng.

# Common_label_spend
source: spend 1000 VNĐ get
vi: Chi 1000 VNĐ nhận được

# Common.label.aspecificbranch
source: A specific branch
vi: Một chi nhánh cụ thể

# Common.label.aspecificcategory
source: A specific category
vi: Một danh mục cụ thể

# Common.label.aspecificproduct
source: A specific product
vi: Một sản phẩm cụ thể

# Common.label.aspecificstore
source: A specific store
vi: Một cửa hàng cụ thể
